# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: Dockerfile  JokesWebApp.csproj  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20230623163101_initialsetup.Designer.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/wwwroot/css/: font.css  site.css
